<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Muhammad Azhar</title>

    <style>
        /* @font-face {
            font-family: myFirstFont;
            src: url(Blair_ITC_Light.ttf);
        } */

        @font-face {
            font-family: brs;
            src: url(blair_itc_medium1.ttf);
        }

        * {
            font-family: brs;
        }
        html {
            height: 100%;
        }
        body {
            min-height: 96.6%;
        }
        body{
            background-color: #000000;
            border: 3px solid yellow;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p {
            color: #FCFFFF;
        }


    </style>
</head>
<body>
    <p>MUHAMMAD AZHAR - PORTFOLIO</p>
</body>
</html>